<?xml version="1.0" encoding="iso-8859-1"?>
<!-- **********
This file has been upgraded automatically by UpgradeGSDML V2.25!
Please check the following changes:
Read from GSDML-V2.2-Fanuc-J930-20111212.xml
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.25.xsd
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/SystemDefinedSubmoduleList/InterfaceSubmoduleItem/@ID = "IDS_17I"
Del ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/SystemDefinedSubmoduleList/InterfaceSubmoduleItem/MediaRedundancy/@RT_MediaRedundancySupported
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_17P1"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_17P2"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_17P3"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_17P4"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/SystemDefinedSubmoduleList/InterfaceSubmoduleItem/@ID = "IDS_18I"
Del ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/SystemDefinedSubmoduleList/InterfaceSubmoduleItem/MediaRedundancy/@RT_MediaRedundancySupported
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_18P1"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_18P2"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_18P3"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/SystemDefinedSubmoduleList/PortSubmoduleItem/@ID = "IDS_18P4"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 15"]/@DeviceAccessSupported ="true"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 16"]/@DeviceAccessSupported ="true"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 17"]/@DeviceAccessSupported ="true"
Add ../DeviceAccessPointList/DeviceAccessPointItem[@ID="DAP 18"]/@DeviceAccessSupported ="true"
Write to GSDML-V2.25-Fanuc-J930-20111220.xml
********** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x01B7" DeviceID="0x0008">
      <InfoText TextId="FANUC_Robot_Controller"/>
      <VendorName Value="FANUC"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="FANUC Robot Controller"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1C" PhysicalSlots="1..17" ModuleIdentNumber="0x0000001C" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1604" ExtendedAddressAssignmentSupported="true" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" MultipleWriteSupported="true" DeviceAccessSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.2">
          <ModuleInfo CategoryRef="ID_CP1604PS_R30IB" SubCategory1Ref="ID_6GK1160-4AA00">
            <Name TextId="V2.6"/>
            <InfoText TextId="TOK_ModInfo_InfoTextId_DAP1C"/>
            <VendorName Value="FANUC"/>
            <OrderNumber Value="A05B-2600-J930"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V8.20.1"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
            <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
            <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <!--0..16-->
            <ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_31" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_32" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_33" AllowedInSlots="2..17"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1001" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1002" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1003" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1004" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1005" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1006" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1007" AllowedInSlots="2..2"/>
            <ModuleItemRef ModuleItemTarget="ID_Mod_1008" AllowedInSlots="2..2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1C" SubmoduleIdentNumber="0x00010001">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
              <ModuleInfo>
                <Name TextId="TOK_CP_1604PS_R30IB"/>
                <InfoText TextId="TOK_CP_1604PS_R30IB"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1CI" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="false" PTP_BoundarySupported="false" ParameterizationDisallowed="false">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy AdditionalProtocolsSupported="false" SupportedRole="Manager;Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1CP1" SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port1" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="IDS_1CP2" SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port2" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
            <PortSubmoduleItem ID="IDS_1CP3" SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port3" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false"/>
            <PortSubmoduleItem ID="IDS_1CP4" SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port4" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1604_V2.6_R30IB"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
          <ModuleInfo CategoryRef="ID_InOut">
            <Name TextId="TOK_TextId_Module_1IO"/>
            <InfoText TextId="TOK_InfoTextId_Module_1IO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_1IO"/>
                <InfoText TextId="TOK_InfoTextId_Module_1IO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
          <ModuleInfo CategoryRef="ID_In">
            <Name TextId="TOK_TextId_Module_1I"/>
            <InfoText TextId="TOK_InfoTextId_Module_1I"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_1I"/>
                <InfoText TextId="TOK_InfoTextId_Module_1I"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
          <ModuleInfo CategoryRef="ID_Out">
            <Name TextId="TOK_TextId_Module_1O"/>
            <InfoText TextId="TOK_InfoTextId_Module_1O"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_1O"/>
                <InfoText TextId="TOK_InfoTextId_Module_1O"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x00000023">
          <ModuleInfo CategoryRef="ID_InOut">
            <Name TextId="TOK_TextId_Module_4IO"/>
            <InfoText TextId="TOK_InfoTextId_Module_4IO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_4IO"/>
                <InfoText TextId="TOK_InfoTextId_Module_4IO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x00000024">
          <ModuleInfo CategoryRef="ID_In">
            <Name TextId="TOK_TextId_Module_4I"/>
            <InfoText TextId="TOK_InfoTextId_Module_4I"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_4I"/>
                <InfoText TextId="TOK_InfoTextId_Module_4I"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x00000025">
          <ModuleInfo CategoryRef="ID_Out">
            <Name TextId="TOK_TextId_Module_4O"/>
            <InfoText TextId="TOK_InfoTextId_Module_4O"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_4O"/>
                <InfoText TextId="TOK_InfoTextId_Module_4O"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x00000026">
          <ModuleInfo CategoryRef="ID_InOut">
            <Name TextId="TOK_TextId_Module_16IO"/>
            <InfoText TextId="TOK_InfoTextId_Module_16IO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_16IO"/>
                <InfoText TextId="TOK_InfoTextId_Module_16IO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x00000027">
          <ModuleInfo CategoryRef="ID_In">
            <Name TextId="TOK_TextId_Module_16I"/>
            <InfoText TextId="TOK_InfoTextId_Module_16I"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_16I"/>
                <InfoText TextId="TOK_InfoTextId_Module_16I"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x00000028">
          <ModuleInfo CategoryRef="ID_Out">
            <Name TextId="TOK_TextId_Module_16O"/>
            <InfoText TextId="TOK_InfoTextId_Module_16O"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_16O"/>
                <InfoText TextId="TOK_InfoTextId_Module_16O"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
          <ModuleInfo CategoryRef="ID_InOut">
            <Name TextId="TOK_TextId_Module_64IO"/>
            <InfoText TextId="TOK_InfoTextId_Module_64IO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_64IO"/>
                <InfoText TextId="TOK_InfoTextId_Module_64IO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
          <ModuleInfo CategoryRef="ID_In">
            <Name TextId="TOK_TextId_Module_64I"/>
            <InfoText TextId="TOK_InfoTextId_Module_64I"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_64I"/>
                <InfoText TextId="TOK_InfoTextId_Module_64I"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
          <ModuleInfo CategoryRef="ID_Out">
            <Name TextId="TOK_TextId_Module_64O"/>
            <InfoText TextId="TOK_InfoTextId_Module_64O"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_64O"/>
                <InfoText TextId="TOK_InfoTextId_Module_64O"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_22" ModuleIdentNumber="0x00000035">
          <ModuleInfo CategoryRef="ID_InOut">
            <Name TextId="TOK_TextId_Module_32IO"/>
            <InfoText TextId="TOK_InfoTextId_Module_32IO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="22" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_32" Length="32" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_32" Length="32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_32IO"/>
                <InfoText TextId="TOK_InfoTextId_Module_32IO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_23" ModuleIdentNumber="0x00000036">
          <ModuleInfo CategoryRef="ID_In">
            <Name TextId="TOK_TextId_Module_32I"/>
            <InfoText TextId="TOK_InfoTextId_Module_32I"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="23" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_32" Length="32" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_32I"/>
                <InfoText TextId="TOK_InfoTextId_Module_32I"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_24" ModuleIdentNumber="0x00000037">
          <ModuleInfo CategoryRef="ID_Out">
            <Name TextId="TOK_TextId_Module_32O"/>
            <InfoText TextId="TOK_InfoTextId_Module_32O"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="24" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_32" Length="32" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_32O"/>
                <InfoText TextId="TOK_InfoTextId_Module_32O"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_31" ModuleIdentNumber="0x00000120">
          <ModuleInfo CategoryRef="ID_InOut">
            <Name TextId="TOK_TextId_Module_128IO"/>
            <InfoText TextId="TOK_InfoTextId_Module_128IO"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="31" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_128" Length="128" UseAsBits="true"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_128" Length="128" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_128IO"/>
                <InfoText TextId="TOK_InfoTextId_Module_128IO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_32" ModuleIdentNumber="0x00000121">
          <ModuleInfo CategoryRef="ID_In">
            <Name TextId="TOK_TextId_Module_128I"/>
            <InfoText TextId="TOK_InfoTextId_Module_128I"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="32" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_128" Length="128" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_128I"/>
                <InfoText TextId="TOK_InfoTextId_Module_128I"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_33" ModuleIdentNumber="0x00000122">
          <ModuleInfo CategoryRef="ID_Out">
            <Name TextId="TOK_TextId_Module_128O"/>
            <InfoText TextId="TOK_InfoTextId_Module_128O"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="33" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_128" Length="128" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_128O"/>
                <InfoText TextId="TOK_InfoTextId_Module_128O"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_81" ModuleIdentNumber="0x00000081">
          <ModuleInfo CategoryRef="ID_Transfer" SubCategory1Ref="ID_In">
            <Name TextId="TOK_TextId_Module_1I_Transfer"/>
            <InfoText TextId="TOK_InfoTextId_Module_1I_Transfer"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="81" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_1I_Transfer"/>
                <InfoText TextId="TOK_InfoTextId_Module_1I_Transfer"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_82" ModuleIdentNumber="0x00000082">
          <ModuleInfo CategoryRef="ID_Transfer" SubCategory1Ref="ID_Out">
            <Name TextId="TOK_TextId_Module_1O_Transfer"/>
            <InfoText TextId="TOK_InfoTextId_Module_1O_Transfer"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="82" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_1O_Transfer"/>
                <InfoText TextId="TOK_InfoTextId_Module_1O_Transfer"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_84" ModuleIdentNumber="0x00000084">
          <ModuleInfo CategoryRef="ID_Transfer" SubCategory1Ref="ID_In">
            <Name TextId="TOK_TextId_Module_4I_Transfer"/>
            <InfoText TextId="TOK_InfoTextId_Module_4I_Transfer"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="84" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_4I_Transfer"/>
                <InfoText TextId="TOK_InfoTextId_Module_4I_Transfer"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_85" ModuleIdentNumber="0x00000085">
          <ModuleInfo CategoryRef="ID_Transfer" SubCategory1Ref="ID_Out">
            <Name TextId="TOK_TextId_Module_4O_Transfer"/>
            <InfoText TextId="TOK_InfoTextId_Module_4O_Transfer"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="85" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="TOK_TextId_Module_4O_Transfer"/>
                <InfoText TextId="TOK_InfoTextId_Module_4O_Transfer"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_87" ModuleIdentNumber="0x00000087">
          <ModuleInfo CategoryRef="ID_Transfer" SubCategory1Ref="ID_In">
            <Name TextId="TOK_TextId_Module_16I_Transfer"/>
            <InfoText TextId="TOK_InfoTextId_Module_16I_Transfer"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="87" SubmoduleIdentNumber="0x0001" API="0">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
